In [3]:
#importing the right library's
import pandas as pd
from sklearn.cluster import KMeans
import seaborn as sns
import numpy as np

In [4]:
#loading in the dataset, we have to set header to none, because the datafile has no collumn names
df = pd.read_csv("Assignment 3 - data jokes.csv", header = None)
df_input = pd.read_csv("Assignment 3 - data jokes.csv", header = None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
0,99,99,99,99,0.21875,99,-9.28125,-9.28125,99,99,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0
1,99,99,99,99,-9.68750,99,9.93750,9.53125,99,99,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0
2,99,99,99,99,-9.84375,99,-9.84375,-7.21875,99,99,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0
3,99,99,99,99,6.90625,99,4.75000,-5.90625,99,99,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0
4,99,99,99,99,-0.03125,99,-9.09375,-0.40625,99,99,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0

In [5]:
#here we replace the 99s with nans and remove all the collumns which contains Nans, so we have valuable data we can put into our model.
df = df.replace(99.0, np.nan)
df = df.dropna(axis = 1)
df.head()

        6        7        12       14       15       16       17       18
0 -9.28125 -9.28125 -6.78125  0.87500 -9.65625 -9.03125 -7.46875 -8.71875
1  9.93750  9.53125  9.93750  0.40625  3.71875  9.65625 -2.68750 -9.56250
2 -9.84375 -7.21875 -2.03125 -9.93750 -9.96875 -9.87500 -9.81250 -9.78125
3  4.75000 -5.90625 -0.40625 -4.03125  3.87500  6.21875  5.65625  6.09375
4 -9.09375 -0.40625  7.50000 -7.21875 -9.43750  0.12500 -9.15625  3.65625

In [6]:
#here we fit our K-mean model, we use all the collumns from our previous dataframe. The last line will make a new collumn with the cluster per person.
km = KMeans(n_clusters=6, random_state=1) 
X = df.iloc[:, 0 : 6] 
km = km.fit(X)
df["cluster"] = km.predict(X)

In [7]:
#make a pivot table of our predictions so we can analyse our clusters
df_subset = pd.pivot_table(data=df, index = "cluster", aggfunc = 'mean')
df_subset

,6,7,12,14,15,16,17,18
cluster,,,,,,,,
0,-5.539812,-3.422902,-6.007444,-4.824663,-3.649183,4.404101,-0.901245,1.354175
1,-6.281976,-5.278169,-5.343114,-5.703814,-5.961105,-6.252100,-3.684510,-2.854338
2,-5.822327,0.044177,3.612888,-1.349890,-1.686752,1.630966,0.138849,1.374859
3,-0.089019,-0.167419,-1.975121,-0.175118,2.889177,0.629414,1.059261,1.203259
4,2.889757,0.737702,1.106142,-0.287509,-5.051940,0.095933,-0.422254,0.371285
5,3.998595,4.924663,5.679995,5.162728,5.368931,5.758583,4.183795,4.454672

In [8]:
#Here we make two loops, one that anylises which joke numbers are in our current dataframe. The second one print every joke from the text thats in our Dataframe
jokes_text = open("Assignment 3 - text jokes.txt")
jokes_indexes = []
index = 1 #index starts with 1 because the text joke file starts with 1
for collumn in df_subset:
    jokes_indexes.append(collumn)
for line in jokes_text:
    if index in jokes_indexes:
        print(line)
    index += 1

6:	Bill and Hillary Clinton are on a trip back to Arkansas. They're almost out of gas, so Bill pulls into a service station on the outskirts of town. The attendant runs out of the station to serve them when Hillary realizes it's an old boyfriend from high school. She and the attendant chat as he gases up their car and cleans the windows. Then they all say goodbye. As Bill pulls the car onto the road, he turns to Hillary and says, "Now aren't you glad you married me and not him? You could've been the wife of a grease monkey!" To which Hillary replied, "No, Bill. If I would have married him, you'd be pumping gas and he would be the President!"

7:	How many feminists does it take to screw in a light bulb? That's not funny.

12:	A guy stood over his tee shot for what seemed an eternity, looking up, looking down, measuring the distance, figuring the wind direction and speed, and driving his partner nuts. Finally his exasperated partner says, "What the hell is taking so long? Hit the goddamn ball!" The guy answers, "My wife is up there watching me from the clubhouse. I want to make this a perfect shot." "Well, hell, man, you don't stand a snowball's chance in hell of hitting her from here!"

14:	The father was very anxious to marry off his only daughter so he wanted to impress her date. "Do you like to screw?" he asks. "Huh?" replied the surprised first date. "My daughter, she loves to screw and she's good at it: you and her should go screw," the father carefully explained. Now very interested, the boy replied, "Yes, sir." Minutes later the girl came down the stairs, kissed her father goodbye and the couple left. After only a few minutes she reappeared, furious, dress torn, hair a mess and screamed, "Dammit, Daddy, it's the TWIST, get it straight!"

15:	Q: What did the blind person say when given some matzah? A: Who the hell wrote this?

16:	Q. What is orange and sounds like a parrot? A. A carrot.

17:	How many men does it take to screw in a light bulb? One. Men will screw anything.

18:	A dog walks into Western Union and asks the clerk to send a telegram. He fills out a form on which he writes down the telegram he wishes to send: "Bow wow wow, bow wow wow." The clerk says, "You can add another 'Bow wow' for the same price." The dog responded, "Now wouldn't that sound a little silly?"

#### Analyzing the clusters
The reason i used 6 clusters, is because it would give the most clear insights about the different groups. Everything above this and below would start making some of the numbers found more random. Altough their could be made a case for 5 clusters. Firstly we see 2 clusters which are the people how generally like jokes more and the ones who like jokes less. The mostly negative persons are group 1 and the mostly positive is group 5. We can see at group 3 that the only jokes they have negative are the jokes with women. So this means mabye this group has more women or are feminists. The group 0 really only likes joke 16 and is negative for the rest. So they are probably the groups that likes puns the most or the group that is more about lighthearted jokes which don't offend anyone.

In [9]:
#define the function which does 2 things, it takes the number input and correlates it with the dataframe.
#after this it sorts with the highest correlation first.
def joke_corr(jokenumber):
    df_corr = df_input.corrwith(df_input[int(jokenumber)]).sort_values(ascending = False)
    return df_corr

#here we ask for a input number and call the function with it
joke_ask = input("What number between 1-149 you want to check the correlations with?")
df_joke = joke_corr(joke_ask)
df_joke.head()

15    1.000000
17    0.375283
14    0.304816
16    0.278437
7     0.269896
dtype: float64

#### Correlated joke

15:	Q: What did the blind person say when given some matzah? A: Who the hell wrote this?

17:	How many men does it take to screw in a light bulb? One. Men will screw anything.

We can see for our chosen number 15. That the joke that correlates the most is 17. Which makes sense, there both quick, straight to the point, kinda dry humor and a little bit insulting.